# temp

./: Makefile.linux.mk  Makefile.macos.mk  Makefile.sdk.mk  Makefile.toolchain.mk  README.md  cateyes.sln  config.mk  instruments.txt  log.txt
capstone/: Makefile  capstone-32.vcxproj  capstone-32.vcxproj.filters  capstone-64.vcxproj  capstone-64.vcxproj.filters  capstone-common.props
cateyes-clr/: cateyes-clr.vcxproj
cateyes-clr/src/: Device.cpp  Device.hpp  DeviceManager.cpp  DeviceManager.hpp  Marshal.cpp  Marshal.hpp  Process.cpp  Process.hpp  Runtime.cpp  Runtime.hpp  Script.cpp  Script.hpp  Session.cpp  Session.hpp
cateyes-core/: .gitignore  cateyes-core.vcxproj  cateyes-core.vcxproj.filters  cateyes-gadget.vcxproj  cateyes-server.vcxproj  meson.build  meson_options.txt
cateyes-core/inject/: inject-glue.c  inject-glue.h  inject.vala  meson.build
cateyes-core/server/: cateyes-server.plist  meson.build  server-darwin.h  server-darwin.m  server-glue.c  server-glue.h  server-ios-jit.c  server-ios-jit.defs  server-ios-jit.h  server-ios.c  server-ios.h  server.vala  sign.sh
cateyes-core/src/: agent-container.vala  agent.resources  cateyes-glue.c  cateyes.vala  debugger.vala  embed-agent.sh  host-session-service.vala  loader.resources  meson.build  system.vala
cateyes-core/tests/: async-harness.vala  cateyes-tests.plist  cateyes-tests.vcxproj  labrats.vala  main.vala  meson.build  process-resource-usage.c  process-unix.c  process-windows.c  process.vala  run-android-arm.sh  run-android-arm64.sh  run-android-x86.sh  run-android-x86_64.sh  run-ios.sh  run-linux-x86_64.sh  run-macos.sh  runner-glue.c  runner.vala  sign.sh  test-agent-glue.c  test-agent.vala  test-gadget.vala  test-host-session.vala  test-injector.vala  test-system.vala
cateyes-core/tools/: cateyes-resource-compiler.vcxproj  meson.build  package-server.sh  resource-compiler.vala
cateyes-gum/: gum-32.vcxproj  gum-32.vcxproj.filters  gum-64.vcxproj  gum-64.vcxproj.filters  gum-common.props  meson.build
cateyes-gum/gum/: gumprintf.c  meson.build
cateyes-gum/tests/: gum-tests.plist  gum-tests.vcxproj  run-android-arm.sh  run-android-arm64.sh  run-android-x86.sh  run-ios.sh  run-linux-x86_64.sh  run-macos.sh  sign.sh  testutil.c
cateyes-gum/vapi/: meson.build
cateyes-node/: README.md  binding.gyp  binding.version  package-lock.json  package.json
cateyes-node/examples/: add_remote_device.js  blocking_receives.js  bytecode.js  calling_functions.js  child_gating.js  detached.js  enumerate_applications.js  get_frontmost_application.js  hook_function.js  interactive.js  modify_arguments.js  ping_pong.js  rpc.js  sending_messages.js  spawn_ios_app.js  watch_devices.js
cateyes-node/lib/: index.ts  script.ts
cateyes-node/src/: addon.cc  application.cc  application.h  child.cc  child.h  device.cc  device.h  device_manager.cc  device_manager.h  glib_context.cc  glib_context.h  glib_object.cc  glib_object.h  icon.cc  icon.h  operation.h  process.cc  process.h  runtime.cc  runtime.h  script.cc  script.h  session.cc  session.h  signals.cc  signals.h  spawn.cc  spawn.h  usage_monitor.h  uv_context.cc  uv_context.h
cateyes-node/test/: device.ts  device_manager.ts  script.ts  session.ts
cateyes-python/: README.md  cateyes-python-common.props  cateyes-python27.vcxproj  cateyes-python27.vcxproj.filters  cateyes-python36.vcxproj  cateyes-python36.vcxproj.filters  meson.build  setup.py
cateyes-python/cateyes/: __init__.py  core.py  meson.build
cateyes-python/examples/: bytecode.py  child_gating.py  detached.py  rpc.py
cateyes-python/examples/cpushark/: CpuShark.py  MainWindowController.py
cateyes-python/examples/inject_library/: inject_blob.py  inject_file.py
cateyes-python/src/: _cateyes.c  _cateyes.version  meson.build
cateyes-python/tests/: test_core.py  test_rpc.py
cateyes-qml/: cateyes-qml.pro  cateyes-qml.qmltypes  cateyes-qml.version  cateyes.cpp  cateyes.h  device.cpp  device.h  devicelistmodel.cpp  devicelistmodel.h  iconprovider.cpp  iconprovider.h  maincontext.h  plugin.cpp  plugin.h  process.cpp  process.h  processlistmodel.cpp  processlistmodel.h  qmldir  script.h
cateyes-swift/: README.md
cateyes-swift/CCateyes/: CCateyes.symbols
cateyes-swift/Cateyes/: ApplicationDetails.swift  AsyncOperation.swift  Bytes.swift  Cateyes.h  Device.swift  DeviceDelegate.swift  DeviceManager.swift  DeviceManagerDelegate.swift  Marshal.swift  ProcessDetails.swift  Runtime.swift  Script.swift  ScriptDelegate.swift  Session.swift  SessionDelegate.swift  SpawnDetails.swift
cateyes-swift/Cateyes.xcodeproj/: project.pbxproj
cateyes-swift/CateyesTests/: CateyesTests.swift
cateyes-tools/: README.md  meson.build  setup.py
cateyes-tools/cateyes_tools/: application.py  discoverer.py  kill.py  lsd.py  meson.build  ps.py  repl.py  tracer.py
cateyes-tools/scripts/: cateyes-discover.in  cateyes-kill.in  cateyes-ls-devices.in  cateyes-ps.in  cateyes-trace.in  cateyes.in  meson.build
cateyes-tools/tests/: test_discoverer.py  test_tracer.py
elfutils/: configure  configure.ac
elfutils/libelf/: elf_update.c  libelfP.h  libintl.h
glib/: Makefile.in  aclocal.m4  config.h.in~  configure  deploy.bat  glib-common.props
glib/autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2
glib/docs/: Makefile.in
glib/gio/: Makefile.in
glib/glib/: Makefile.in
glib/gmodule/: Makefile.in
json-glib/: json-glib.hsproj
libffi/: Makefile.in  aclocal.m4  configure  configure.ac  fficonfig.h.win32.in  libffi.hsproj  libffi.pc.in
libgee/: Makefile.in  aclocal.m4  configure  configure.ac  gee.hsproj  ltmain.sh
libunwind/: Makefile.cateyes.mk  Makefile.in  aclocal.m4  configure
releng/: cateyes-Debug.props  cateyes-Release.props  cateyes-builddeps.vcxproj  cateyes.props  common.mk  config.site.in  cxx-wrapper-linux.sh  cxx-wrapper-qnx.sh  devkit.py  generate-version-header.py  release.py  relocatify.sh  setup-env.sh  windows-sdk.txt  windows-toolchain.txt
xz/: Makefile.in  aclocal.m4  configure
(+300 files in other folders)
