<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ClCompile Include="src\_cateyes.c" />
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="cateyes\__init__.py">
      <FileType>Document</FileType>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Installing cateyes package</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Installing cateyes package</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Installing cateyes package</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Installing cateyes package</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">rmdir /S /Q $(OutDir)cateyes 2&gt;NUL
mkdir $(OutDir)cateyes || exit 1
copy /B /Y "$(ProjectDir)cateyes\*.py" $(OutDir)cateyes || exit 1
echo. &gt; $(IntDir)cateyes-package.stamp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)cateyes-package.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)cateyes\core.py</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">rmdir /S /Q $(OutDir)cateyes 2&gt;NUL
mkdir $(OutDir)cateyes || exit 1
copy /B /Y "$(ProjectDir)cateyes\*.py" $(OutDir)cateyes || exit 1
echo. &gt; $(IntDir)cateyes-package.stamp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)cateyes-package.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)cateyes\core.py</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">rmdir /S /Q $(OutDir)cateyes 2&gt;NUL
mkdir $(OutDir)cateyes || exit 1
copy /B /Y "$(ProjectDir)cateyes\*.py" $(OutDir)cateyes || exit 1
echo. &gt; $(IntDir)cateyes-package.stamp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntDir)cateyes-package.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)cateyes\core.py</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">rmdir /S /Q $(OutDir)cateyes 2&gt;NUL
mkdir $(OutDir)cateyes || exit 1
copy /B /Y "$(ProjectDir)cateyes\*.py" $(OutDir)cateyes || exit 1
echo. &gt; $(IntDir)cateyes-package.stamp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IntDir)cateyes-package.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)cateyes\core.py</AdditionalInputs>
    </CustomBuild>
    <None Include="cateyes\core.py" />
  </ItemGroup>

</Project>
